@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    list-style-type: none !important;
    text-decoration: none !important;
    box-sizing: border-box !important;
}

/* nav css */

.line {
    background-color: rgb(2, 34, 131);
    height: 4px;
    width: 100%;
    margin: 5px 0px;
}

input[type="checkbox"] {
    display: none;
    pointer-events: none;
}

.nav-sticky {
    position: sticky;
    top: 0px;
    box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
    z-index: 23;
}

/* section-1 */

.img-brdr {
    border: none;
    border-radius: 30px;
}

.ff-poppins {
    font-family: poppins, sans-serif;
}

.nav-btn {
    border: none;
    border-radius: 50px;
    background-color: #EAEDFF;
    color: #000000;
}

.nav-btn:hover {
    background-color: #2C49FE;
    color: #ffffff;
    animation: linear 2s;
}

/* 3rd-section */
.line-1 {
    width: 100px;
    height: 8px;
    background-color: #2C49FE;
}

.line-2 {
    width: 14px;
    height: 8px;
    background-color: #01C8FF;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.img-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.img-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.img-3 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.img-4 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.img-5 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.img-6 {
    grid-column: 2/4;
    grid-row: 3/4;
}

.zoom {
    transition: transform .2s;
}

.zoom:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.mw-719 {
    max-width: 719px;
}

.border-f {
    border: 2px solid #9CA1BE;
    border-radius: 50px;
    padding: 10px;
}

.input-brdr {
    border: none;
    border-radius: 5px;
    outline: none !important;
    max-width: 100%;
}

.border-2px {
    border: none;
    padding: 10px;
    background-color: #F1F2F5;
    border-radius: 0px 15px 15px 15px;
}

.mw-346 {
    max-width: 346px;
}

.f-btn {
    border: none;
    background-color: #18205C;
    color: #FFFFFF;
}

.curser {
    cursor: pointer;
}

.mw-642px {
    max-width: 642px;
}

.mw-856px {
    max-width: 856px;
}

.l-hight {
    line-height: 28.8px;
}

.l-hight {
    line-height: 24px;
}

.g-item {
    border-radius: 22px;
}

@media (max-width:992px) {
    #mobileview:checked~.nav_bar {
        left: 0;
        transition: 1s;
    }

    .nav_bar {
        justify-content: center;
        position: fixed;
        top: 0;
        right: 100%;
        left: -100%;
        margin-top: 60px;
        height: 100%;
        background-color: #ffffff;
        flex-direction: column;
        width: 100%;
        transition: all 0.8s linear;

    }

    .position {
        position: absolute;
    }

    .icon {
        height: 60px;
        width: 40px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .space {
        gap: 30px;
    }

    .col-rev {
        flex-direction: column-reverse;
    }

    .img-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .img-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .img-3 {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .img-4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .img-5 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .img-6 {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .f-pading {
        padding-top: 30px;
    }
}

@media (max-width:768px) {
    .flex-revers {
        flex-direction: column;
    }

    .img-4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .img-5 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
}

@media (max-width:576px) {

    .img-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .img-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .img-3 {
        grid-column: 1/2;
        grid-row: 3/5;
    }

    .img-4 {
        grid-column: 1/2;
        grid-row: 5/7;
    }

    .img-5 {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    .img-6 {
        grid-column: 1/2;
        grid-row: 8/10;
    }

    .md-colum {
        flex-direction: column;
    }

    .mt-top {
        margin-top: 20px;
    }
}